<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xiaoXcn</groupId>
  <artifactId>xcultrue</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
    <!-- 统一定义各jar的版本，方便管理 -->
  <properties>
        <jstl.version>1.2</jstl.version>
        <servlet.version>2.5</servlet.version>
        <jsp.version>2.1</jsp.version>
        
        <mysql-driver.version>5.1.38</mysql-driver.version>
        
        <junit.version>4.12</junit.version>
  </properties>
  
    <dependencies>
        <!-- javaWEB依赖jar -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- mysql数据库驱动jar -->
        <dependency>
    		<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>${mysql-driver.version}</version>
       		<scope>runtime</scope>
  		</dependency>
        
        <!-- 单元测试jar -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
  </dependencies>
</project>